.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap :2rem;
}
.experience__container >div{
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
}
.experience__container>div:hover{
    background-color: transparent;
    border-color: var(--color-bg-variant);
    cursor: pointer;
}
.experience__container>div h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details {
display: flex;
gap: 1rem;
align-items: center;
}
.experience__icon{
color: var(--color-primary);
}
@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
       
    }
    .experience__container >div{
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}